.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* Shared Style */

.secondary-bg {
  background-color: #fff8f3;
}

.white-bg {
  background-color: #ffffff;
}

.text-primary {
  color: #fd6e0a;
}

.dark-1 {
  color: #181818;
}

.dark-2 {
  color: #474747;
}

.dark-3 {
  color: #757575;
}

.dark-4 {
  color: #a3a3a3;
}

.dark-5 {
  color: #d1d1d1;
}
.dark-6 {
  color: #e8e8e8;
}

.dark-7 {
  color: #f3f3f3;
}

.text-center {
  text-align: center;
}

.btn-container {
  margin-top: 50px;
}

.btn-primary {
  background-color: #fd6e0a;
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 18px 35px;
  border-radius: 5px;
  border: none;
  min-width: 150px;
  margin-top: 10px;
}

.btn-secondary {
  background-color: #fff8f3;
  font-size: 20px;
  font-weight: bold;
  color: #fd6e0a;
  padding: 17px 34px;
  border-radius: 5px;
  border: 1px solid #fd6e0a;
  margin-left: 30px;
  margin-top: 10px;
}

.section-title {
  font-size: 35px;
  font-weight: bold;
  color: #181818;
  margin-top: 15px;
  margin-bottom: 30px;
}

.section-description {
  font-size: 18px;
  color: #757575;
}

/* Header Styles */
.header {
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
/* Nav Styles */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 226px 51px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-right: 50px;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
}

.nav-title {
  font-weight: 800;
  font-size: 45px;
}

/* Banner Styles */

.banner {
  display: flex;
  justify-content: space-between;
  margin: 0px 38px 0px 230px;
}
.banner-content {
  max-width: 585px;
}

.banner-greetings {
  font-size: 45px;
  font-weight: 600;
}

.banner-title {
  font-size: 85px;
  font-weight: bold;
}

.banner-description {
  font-size: 18px;
}

.banner-profile-pic {
  width: 584px;
  /* height: 676px; */
}

/* main tag styles */
main {
  max-width: 1140px;
  margin: 0 auto;
}

main section {
  margin-top: 130px;
  margin-bottom: 130px;
}

/* About styles */

.about {
  border-radius: 20px;
  padding: 11% 9%;
  text-align: center;
}

.about-me-container {
  border: 1px solid black;
  /* min-width: 800px; */
}

.about-items {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}

/* Item style */

.item-title {
  font-size: 20px;
  margin-bottom: 0;
}
.item-description {
  font-weight: bold;
  font-size: 20px;
  margin: 0 0;
}

/* Skill Section Styles */

.skills-container {
  display: flex;
  /* justify-content: space-between; */
  gap: 24px;
}

.skill {
  padding: 33px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-title {
  color: #181818;
}

.skill-description {
  color: #757575;
}

/* Resume section styles */
.resume-container {
  display: flex;
  gap: 24px;
}

.resume-column-title {
  color: #474747;
  font-size: 32px;
  font-weight: bold;
}

.experience-title {
  color: #474747;
  font-size: 22px;
  font-weight: bold;
}

.experience-subtitle {
  color: #757575;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.experience-description {
  color: #757575;
  font-size: 15px;
}

.resume hr {
  margin: 30px 0px;
}

/* footer styles */

/* footer {
  padding: 130px 230px;
  display: flex;
  gap: 117px;
} */

footer {
  padding: 10% 15%;
  display: flex;
  gap: 11%;
}

.footer-column {
  width: 50%;
}
.footer-link {
  text-decoration: none;
}

footer input[type="text"],
footer input[type="email"] {
  height: 64px;
  width: 100%;
  border-radius: 5px;
  background-color: white;
  display: block;
  color: #757575;
  font-size: 16px;
  margin-bottom: 24px;
  padding: 10px 20px;
  border: none;
}

footer textarea {
  font-family: "Open Sans", sans-serif;
  height: 128px;
  width: 100%;
  border-radius: 5px;
  background-color: white;
  display: block;
  color: #757575;
  font-size: 16px;
  margin-bottom: 24px;
  padding: 10px 20px;
  border: none;
  resize: none;
  overflow: auto;
}

footer textarea::placeholder,
footer input[type="text"]::placeholder,
footer input[type="email"]::placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #757575;
  opacity: 1;
}

/* Responsive Styles */
.hide {
  display: none;
}

/* Media Queries */

@media screen and (width < 576px) {
  .skills-container,
  .resume-container {
    flex-direction: column;
  }

  footer {
    padding: 20px;
    flex-direction: column;
  }

  .footer-column {
    width: calc(100% - 40px);
  }

  nav {
    flex-direction: column;
    margin: 0;
  }
  nav > ul {
    flex-direction: column;
    padding: 0;
  }

  nav > ul > li {
    margin: 10px 0px;
  }

  .btn-primary {
    margin-bottom: 10px;
    max-width: fit-content;
  }

  .header {
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 500px auto;
  }

  .about {
    padding: 40px 15px;
    margin: 80px 0px;
  }

  .about-items {
    flex-direction: column;
  }

  .banner {
    flex-direction: column;
    margin: 10px 20px;
  }

  .banner-btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn-secondary {
    margin: 0;
    max-width: fit-content;
  }

  .banner-greetings {
    margin: 20px 0px;
  }

  .banner-title {
    margin: 25px 0px;
  }

  .banner-img-container {
    text-align: center;
  }
  .banner-profile-pic {
    margin: 10px 0px 0px;
    width: 75%;
  }
}

@media screen and (576px <= width < 768px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .resume-container {
    flex-direction: column;
  }

  footer {
    padding: 20px;
    flex-direction: column;
  }

  .footer-column {
    width: calc(100% - 40px);
  }
  nav {
    flex-direction: column;
    margin: 0;
  }
  nav > ul {
    flex-direction: column;
    padding: 0;
  }

  nav > ul > li {
    margin: 10px 0px;
  }

  .btn-primary {
    margin-bottom: 10px;
    max-width: fit-content;
  }

  .header {
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 650px auto;
  }

  .about {
    padding: 60px 30px;
  }

  .about-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .banner {
    flex-direction: column;
    margin: 10px 20px;
  }

  .banner-btn-container {
    text-align: center;
  }

  .btn-secondary {
    margin: 0;
    max-width: fit-content;
    margin-left: 15px;
  }

  .banner-greetings {
    margin: 20px 0px;
  }

  .banner-title {
    margin: 25px 0px;
  }

  .banner-img-container {
    text-align: center;
  }
  .banner-profile-pic {
    margin: 10px 0px 0px;
    width: 65%;
  }
}

@media screen and (768px <= width < 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .resume-container {
    flex-direction: column;
  }

  footer {
    padding: 20px;
    flex-direction: column;
  }

  .footer-column {
    width: calc(100% - 40px);
  }

  .btn-primary {
    margin-bottom: 10px;
    min-width: 150px;
  }

  .header {
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 750px auto;
  }

  .about {
    padding: 80px 40px;
  }

  .about-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .banner {
    flex-direction: column;
    margin: 10px 20px;
  }

  .banner-btn-container {
    text-align: center;
  }

  .btn-secondary {
    margin: 0;
    max-width: fit-content;
    margin-left: 15px;
  }

  .banner-greetings {
    margin: 20px 0px;
  }

  .banner-title {
    margin: 25px 0px;
  }

  .banner-img-container {
    text-align: center;
  }
  .banner-profile-pic {
    margin: 10px 0px 0px;
    width: 55%;
  }
}
